body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color:#91AA4A !important;
}

.navbar {
    background-color: #91AA4A; 
    max-height: 22vh;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
}

.navbar-toggler {
    color: white;
    font-weight: bold; 
}

.navbar-nav {
    display: flex;
    flex-direction: row;
}

.nav-grid {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    justify-items: center !important;
    align-items: flex-start !important;
}

.nav-grid a i:hover {
    color: #ff6ec7;
}

.top-contact h2, .top-contact p {
    text-align: left;
}

.top-contact h2 {
    color: #ff6ec7;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.top-contact p {
    color: white; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #adc967;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #FDBD01;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #FDBD01;
  }

  .flat-button {
    color: #ff6ec7;
    font-size: 1.5em;
    letter-spacing: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid #ff6ec7;
    padding: 10px 18px;
    margin-top: 6vh;
    margin-bottom: 2vh;
    max-width: 50vw;
    align-self: center;
}
  

input {
    line-height: normal;
}
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #91AA4A;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer-grid {
    color: white;
    background-color: #91AA4A; 
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 6fr 1fr;
    align-items: flex-end;
    margin-left: 3vw;
}

#footer-text {
    visibility: hidden;
}
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

    #footer-text {
        visibility: visible;
    }
    
  }